<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        line-height: 1.3em;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .title {
        font-size: 1.3em;
        font-weight: bold;
        margin: 16px;
      }
      .subtitle {
        font-size: 1.1em;
        color: dodgerblue;
        margin: 20px 16px 0 20px;
      }
      .detail {
        margin: 14px 16px 4px 32px
      }
      .detail td {
        vertical-align: top;
      }
      .detail td:first-child {
        width: 12px;
      }
      .subdetail {
        color: #777;
        margin: 8px 16px 0 40px;
      }
      .subdetail td {
        vertical-align: top;
      }
      .subdetail td:first-child {
        width: 10px;
      }
      hr {
        margin: 24px 0;
      }
      #scrollguide {
        margin-left: 24px;
        color: tomato;
        font-weight: bold;
      }
      .hrscroll {
        overflow-x: scroll;
      }
      .hrtable {
        margin: 16px;
        width: 640px;
      }
      .hrtable th {
        padding: 8px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
      }
      .hrtable td {
        padding: 12px;
        border: 1px solid #ddd;
        line-height: 1.5em;
      }
      .hrtable tr > td:first-child {
        width: 100px;
      }

      .hrtable td .small {
        color: #777;
        font-size: 0.95em;
        margin-top: 4px;
      }

      .hrtable td .pr1 {
        font-size: 1.1em;
        color: dodgerblue;
        margin-bottom: 4px;
      }
      .hrtable td .pr2 {
        font-size: 1em;
        padding-left: 20px;
      }
      .hrtable td .pr3 {
        font-size: 0.95em;
        padding-left: 32px;
        color: #777;
      }

    </style>
  </head>
  <body>
    <div class="title">※ 주요 확인 사항</div>

    <div class="subtitle">▶︎ 도로, 비탈면</div>
    <table class="detail">
      <tr>
        <td>
          -
        </td>
        <td>
          도로 파손‧단차 및 비탈면 유실‧붕괴 등 손상 여부
        </td>
      </tr>
    </table>

    <div class="subtitle">▶︎ 교량</div>
    <table class="detail">
      <tr>
        <td>
          -
        </td>
        <td>
          신축이음장치 부위(무수축몰탈부 포함) 파손, 단차
        </td>
      </tr>
    </table>
    <table class="subdetail">
      <tr>
        <td>
          ・
        </td>
        <td>
          차선, 난간방호벽 선형확인을 통해 수평방향 이동 여부 판단
        </td>
      </tr>
    </table>
    <table class="detail">
      <tr>
        <td>
          -
        </td>
        <td>
          받침장치 및 받침부 몰탈 파손 여부 확인
        </td>
      </tr>
    </table>
    <table class="subdetail">
      <tr>
        <td>
          ・
        </td>
        <td>
          고정단 및 일방향가동단 받침 위주로 점검
        </td>
      </tr>
    </table>

    <div class="subtitle">▶︎ 터널</div>
    <table class="detail">
      <tr>
        <td>
          -
        </td>
        <td>
          굴착터널 경우 지반과의 일체거동으로 비교적 안전하나, 터널 갱구부 등 외부 노출 구조물 파손여부 확인
        </td>
      </tr>
    </table>

    <div class="subtitle">▶︎ 건물</div>
    <table class="detail">
      <tr>
        <td>
          -
        </td>
        <td>
          벽체‧천정 등 건물 내‧외관 균열발생 및 침하여부 조사
        </td>
      </tr>
    </table>

    <div class="subtitle">▶︎ ITS시설</div>
    <table class="detail">
      <tr>
        <td>
          -
        </td>
        <td>
          CCTV, 광통신 시설 등 손상 여부
        </td>
      </tr>
    </table>

    <hr>

    <div class="title">※ 점검 및 보고방법</div>
    <div id="scrollguide">← 좌우스크롤 →</div>

    <div class="hrscroll">
      <table class="hrtable">
        <tr>
          <th>구분</th>
          <th>점검대상</th>
          <th>보고방법</th>
        </tr>

        <tr>
          <td>
            피해유무
          </td>
          <td>
            <div class="pr1">● 노선 피해현황</div>
          </td>
          <td>
            <div class="pr1">● 최초보고 (10분 이내)</div>
          </td>
        </tr>

        <tr>
          <td>
            확인
            <div class="small">상황실 근무자</div>
          </td>
          <td>
            <div class="pr2">- CCTV 확인, 고객제보</div>
            <div class="pr3">안전순찰반 순찰 등</div>
          </td>
          <td>
            <div class="pr2">- 지진 어플리케이션 보고</div>
            <br>
            <div class="pr1">● 중간보고</div>
            <div class="pr2">- 순찰결과 특이사항 확인시 </div>
          </td>
        </tr>

        <tr>
          <td>
            1차조사
            <div class="small">시설물 담당자</div>
          </td>
          <td>
            <div class="pr1">● 노선상 시설물 피해현황</div>
            <div class="pr2">- 교량 상부 파손, 단차</div>
            <div class="pr3">(신축이음, 난간방호벽 등)</div>
            <div class="pr3">터널 라이닝 박락 등</div>
            <br>
            <div class="pr2">- 사면유실, 포장파손 등</div>
            <div class="pr2">- 휴게소, 영업소 등 건축물</div>
            <div class="pr3">피해현황 등</div>
          </td>
          <td>
            <div class="pr1">● 중간보고(H+4h~5h)</div>
            <div class="pr2">- 피해 확인 시 즉시 본사보고</div>
            <div class="pr3">필요시 교통통제 및 우회 검토</div>
            <br>
            <div class="pr1">● 본부 취합 보고</div>
            <div class="pr3">(주간 H+4h, 야간 H+5h)</div>
          </td>
        </tr>

        <tr>
          <td>
            2차조사
            <div class="small">시설물 담당자</div>
          </td>
          <td>
            <div class="pr1">● 시설물 근접육안점검</div>
            <div class="pr2">- 교량받침, 교각, 교대 등</div>
            <div class="pr2">- 사면, 옹벽 균열여부 등</div>
          </td>
          <td>
            <div class="pr1">● 차단을 요하는 피해확인</div>
            <div class="pr2">- 본사보고</div>
            <br>
            <div class="pr1">● 그 외 정기보고(16시, 06시)</div>
          </td>
        </tr>

      </table>

    </div>

  </body>
</html>